█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                                                                                                                          | 
                                                                                                                              ██          |                            
               █                                               █   ██                                                        ████         |  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡇⠀⠀
             ███  █████████       ██████                     ███   ███         ██████        ██████████        ██████   █████   ███       |⠀  ⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠟⠀⣀⣠⠄⠀⠀⠀
           █████  ██  █  ███      ██  ██                    ████   █████       ██  ██     ████        ████     ██  ██   ██   ██   ███     |⠀  ⠀⠀⠀⠀⠀⢠⣶⣿⠟⠁⢠⣾⠋⠁⠀
         ███  ██  ██  ██   ███    ██  ██   ███            ███ ██   ██  ███     ██  ██   ███              ███   ██  ██   ██  ██████  ███   |⠀  ⠀⠀⠀⠀⠀⠹⣿⡇⠀⠀⠸⣿⡄⠀
        ███   ██  ██  ████   ███  ██  ██  ██████        ███   ██   ██    ███   ██  ██  ██                 ███  ██  ██   ██  ██ ███  ███   |⠀  ⠀⠀⠀⠀⠀⠀⠙⠷⡀⠀⠀⢹⠗
      ███  █  ██  ██  █████  ███  ██  ████   ███      ███     ██   ██      ██  ██  ██  ██                  ██  ██  ██   ██  ████   ███    |⠀  ⠀⢀⣤⣴⡖⠒⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠒⢶⣄
    ███   ██  ██  ██  ███  ███    ██  ███  ███       ██   ███ ██   ██  ███  █████  ██ ██                   ██  ██  ██   ██  ██   ███      |⠀  ⠀⠈⠙⢛⣻⠿⠿⠿⠟⠛⠛⠛⠋⠉⠀⠀⠀⣸⡿
  ███   ████  ██  ██  █   ███     ██  █   ███      ███  █████ ██   ██  █████  ███  ██ ███                  ██  ██  ██   ██  █  ███        |⠀  ⠀⠀⠀⠛⠿⣷⣶⣶⣶⣶⣾⠿⠗⠂⠀⢀⠴⠛⠁
 ███   ██ ██  ██  ██       ███    ██       ███   ███   ██ ███ ██   ██  ██ ███   █  ██  ██                  ██  ██  ██   ██   ███          |⠀  ⠀⠀⠀⠀⢰⣿⣦⣤⣤⣤⣴⣶⣶⠄
███    ██ ██  ██  ██  ████   ███  ██  ████   ███ ███  ███ ███ ██   ██  ██   ███    ██   ███              ███   ██  ██   ██  ███           |  ⣀⣤⡤⠄⠀⠀⠈⠉⠉⠉⠉⠉⠀⠀⠀⠀⢀⡀
  ███   ███   ██  ██████ ███  ██  ██ ██  ███  ██  ███   █████ ██   ██  ██     ███  ██    ████          ███     ██ ██    █████             |  ⠻⣿⣦⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣴⠾⠃⠀⢀
    ███  ███████  ████     ████   ████     ████     ███   ██████   ██████       ████       █████████████       ████     ███               |⠀  ⠀⠈⠉⠛⠛⠛⠛⠛⠛⠛⠛⠋⠉⠁⠀⣀⣤⡶⠋
      ██████      ██        █     ██        █         ██████                     █                             ██       █                 |   ⠀⠀⠀⠀⠐⠒⠀⠠⠤⠤⠤⠶⠶⠚⠛⠛⠉
       ███                                              ██                                                                                |
                                                                                                                                          |
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████



                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    English                                                                                                                  █
                         █                                                                                                                             █
                         █    START:                                                                                                                   █
                         █    To select the language, press the corresponding numeric key with the language you want to use.                           █
                         █                                                                                                                             █
                         █    CONTROLS: (to handle the ball with the racket and restart the level)                                                     █
                         █    To move from one side to another with the racket you can drag the mouse from one side to the other or use the right      █
                         █    and left arrow keys or the "a" and "d" keys, "a" or the left arrow key to move to the left and "d" or right arrow key    █
                         █    to move to the right, to start moving the ball at the beginning you can left click with the mouse, or hit the up arrow   █
                         █    key or the "w" key. To restart the level you are playing press "r", this action costs 1000 points over the ones you      █
                         █    had at the start of the level.                                                                                           █
                         █                                                                                                                             █
                         █    PAUSE:                                                                                                                   █
                         █    Press the ESC key or move the mouse out of the window at any point in the game to pause the game. To resume the game,    █
                         █    press any key or move the mouse inside the window.                                                                       █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
              
              
              
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    奇诺                                                                                                                      █
                         █                                                                                                                             █
                         █    开始：                                                                                                                    █
                         █    要选择语言，请按下相应的数字键与您想使用的语言。                                                                              █
                         █                                                                                                                             █
                         █    控制：（使用球拍控制球和重新开始关卡）                                                                                       █
                         █    您可以通过将鼠标从一侧拖动到另一侧，或使用右箭头键或左箭头键或 "a" 和 "d" 键来移动球拍。按下 "a" 或左箭头键向左移动，按下          █
                         █    "d" 或右箭头键向右移动。要在开始时移动球，您可以用鼠标左键单击，或按下上箭头键或 "w" 键。要重新开始当前关卡，请按下 "r" 键，这将   █
                         █    消耗您在关卡开始时的1000分。                                                                                               █
                         █                                                                                                                             █
                         █    暂停：                                                                                                                    █
                         █    按下 ESC 键或将鼠标移出窗口以在游戏的任何时刻暂停游戏。要恢复游戏，请按下任意键或将鼠标移回窗口内。                               █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████



                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    Español                                                                                                                  █
                         █                                                                                                                             █
                         █    INICIO:                                                                                                                  █
                         █    Para seleccionar el idioma presione la tecla numerica correscomdiente con el idioma que desea utilizar.                  █
                         █                                                                                                                             █
                         █    CONTROLES: (para manejar la pelota con la raqueta y reiniciar el nivel)                                                  █
                         █    Para moverte de un lado a otro con la raqueta puedes arrastrar el ratón de un lado a otro o utilizar las teclas de       █
                         █    dirección derecha e izquierda o las teclas "a" y "d", "a" o tecla de dirección izquierda para moverte a la izquierda     █
                         █    y "d" o tecla de dirección derecha para moverte la derecha, para empezar a mover la pelota al inicio puedes hacer        █
                         █    click izquierdo con el ratón, o darle a la tecla de dirección arriba o a la tecla "w". Para reinciar el nivel al que     █
                         █    se esta jugando pulse "r", esta accion cuesta 1000 puntos sobre los que tuvieras al iniciar el nivel.                    █
                         █                                                                                                                             █
                         █    PAUSA:                                                                                                                   █
                         █    Presione la tecla ESC o mueva el mouse fuera de la ventana en cualquier momento del juego para pausarlo. Para resumir    █
                         █    el juego, presione cualquier tecla o mueva el mouse dentro de la ventana.                                                █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
              
              
              
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    Français                                                                                                                 █
                         █                                                                                                                             █
                         █    DÉBUT:                                                                                                                   █
                         █    Pour sélectionner la langue, appuyez sur la touche numérique correspondante à la langue que vous souhaitez utiliser.     █
                         █                                                                                                                             █
                         █    CONTRÔLES: (pour manipuler la balle avec la raquette et redémarrer le niveau)                                            █
                         █    Pour déplacer la raquette d'un côté à l'autre, vous pouvez faire glisser la souris d'un côté à l'autre ou utiliser les   █
                         █    touches de flèche droite et gauche ou les touches "a" et "d", "a" ou la flèche gauche pour aller à gauche et "d" ou la   █
                         █    flèche droite pour aller à droite. Pour commencer à déplacer la balle au début, vous pouvez cliquer avec le bouton       █
                         █    gauche de la souris ou appuyer sur la touche de flèche vers le haut ou la touche "w". Pour redémarrer le niveau en       █
                         █    cours, appuyez sur "r", cette action coûte 1000 points en plus de ceux que vous aviez au début du niveau.                █
                         █                                                                                                                             █
                         █    PAUSE:                                                                                                                   █
                         █    Appuyez sur la touche ESC ou déplacez la souris hors de la fenêtre à n'importe quel moment du jeu pour mettre le jeu en  █
                         █    pause. Pour reprendre le jeu, appuyez sur n'importe quelle touche ou déplacez la souris à l'intérieur de la fenêtre.     █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
							
							
							
	                 ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    عرب                                                                                                                      █
                         █                                                                                                                             █
                         █    البدء:                                                                                                                      █
                         █    لتحديد اللغة، اضغط على المفتاح الرقمي المقابل للغة التي ترغب في استخدامها.                                                                      █
                         █                                                                                                                             █
                         █    التحكم: (للتحكم بالكرة باستخدام المضرب وإعادة تشغيل المستوى)                                                                               █
                         █    يمكنك تحريك المضرب من جانب لآخر عن طريق سحب الماوس من جانب إلى آخر أو استخدام مفاتيح الأسهم اليمنى واليسرى أو                                     █
                         █    مفاتيح "a" و "d"، "a" أو مفتاح الأسهم اليسرى للتحرك إلى اليسار و "d" أو مفتاح الأسهم اليمنى للتحرك إلى اليمين.                                        █
                         █    لبدء تحريك الكرة في البداية، يمكنك النقر بالزر الأيسر للماوس أو الضغط على مفتاح الأسهم للأعلى أو مفتاح "w". لإعادة                                         █
                         █    تشغيل المستوى الذي تلعبه، اضغط على "r"، وتكلفة هذا الإجراء 1000 نقطة بالإضافة إلى تلك التي كان لديك في بداية المستوى.                                   █
                         █                                                                                                                             █
                         █    الإيقاف:                                                                                                                    █
                         █    اضغط على مفتاح ESC أو انقل الماوس خارج النافذة في أي نقطة من اللعبة لإيقاف اللعبة. لاستئناف اللعبة، اضغط على أي مفتاح                                    █
                         █    أو انقل الماوس داخل النافذة.                                                                                                      █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
							
							
							
	                 ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    Русский                                                                                                                  █
                         █                                                                                                                             █
                         █    СТАРТ:                                                                                                                   █
                         █    Чтобы выбрать язык, нажмите соответствующую цифровую клавишу с выбранным языком.                                         █
                         █                                                                                                                             █
                         █    УПРАВЛЕНИЕ: (для управления мячом с помощью ракетки и перезапуска уровня)                                                █
                         █    Чтобы перемещать ракетку с одной стороны на другую, вы можете перетащить мышь с одной стороны на другую или использовать █
                         █    клавиши со стрелками вправо и влево, или клавиши "a" и "d". "a" или клавишу со стрелкой влево для перемещения влево и    █
                         █    "d" или клавишу со стрелкой вправо для перемещения вправо. Чтобы начать движение мяча в начале, вы можете щелкнуть левой █
                         █    кнопкой мыши или нажать клавишу со стрелкой вверх или клавишу "w". Чтобы перезапустить текущий уровень, нажмите "r".     █
                         █    Это действие стоит 1000 очков, в дополнение к тем, которые у вас были в начале уровня.                                   █
                         █                                                                                                                             █
                         █    ПАУЗА:                                                                                                                   █
                         █    Чтобы поставить игру на паузу, нажмите клавишу ESC или выведите мышь за пределы окна в любой момент игры. Чтобы          █
                         █    продолжить игру, нажмите любую клавишу или введите мышь в окно.                                                          █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
							
							
							
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    Português                                                                                                                █
                         █                                                                                                                             █
                         █    INÍCIO:                                                                                                                  █
                         █    Para selecionar o idioma, pressione a tecla numérica correspondente ao idioma que deseja usar.                           █
                         █                                                                                                                             █
                         █    CONTROLES: (para controlar a bola com a raquete e reiniciar o nível)                                                     █
                         █    Para mover a raquete de um lado para o outro, você pode arrastar o mouse de um lado para o outro ou usar as teclas de    █
                         █    seta direita e esquerda ou as teclas "a" e "d", "a" ou a seta esquerda para mover para a esquerda e "d" ou a seta        █
                         █    direita para mover para a direita. Para começar a mover a bola no início, você pode clicar com o botão esquerdo do       █
                         █    mouse ou pressionar a tecla de seta para cima ou a tecla "w". Para reiniciar o nível em que você está jogando,           █
                         █    pressione "r", essa ação custa 1000 pontos a mais do que você tinha no início do nível.                                  █
                         █                                                                                                                             █
                         █    PAUSA:                                                                                                                   █
                         █    Pressione a tecla ESC ou mova o mouse para fora da janela a qualquer momento do jogo para pausar o jogo. Para            █
                         █    retomar o jogo, pressione qualquer tecla ou mova o mouse dentro da janela.                                               █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
							
							
							
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    Bahasa Inggris                                                                                                           █
                         █                                                                                                                             █
                         █    MULAI:                                                                                                                   █
                         █    Untuk memilih bahasa, tekan tombol numerik yang sesuai dengan bahasa yang ingin Anda gunakan.                            █
                         █                                                                                                                             █
                         █    KONTROL: (untuk mengendalikan bola dengan raket dan mengulang level)                                                     █
                         █    Untuk bergerak dari satu sisi ke sisi lain dengan raket, Anda dapat menggeser mouse dari satu sisi ke sisi lain atau     █
                         █    menggunakan tombol panah kanan dan kiri atau tombol "a" dan "d", "a" atau tombol panah kiri untuk bergerak ke kiri dan   █
                         █    "d" atau tombol panah kanan untuk bergerak ke kanan. Untuk memulai pergerakan bola di awal, Anda dapat mengklik kiri     █
                         █    dengan mouse atau menekan tombol panah atas atau tombol "w". Untuk mengulang level yang sedang Anda mainkan, tekan       █
                         █    "r", tindakan ini akan mengurangi 1000 poin dari jumlah poin yang Anda miliki pada awal level.                           █
                         █                                                                                                                             █
                         █    JEDA:                                                                                                                    █
                         █    Tekan tombol ESC atau geser mouse keluar dari jendela kapan saja dalam permainan untuk menjeda permainan. Untuk          █
                         █    melanjutkan permainan, tekan tombol apa saja atau geser mouse ke dalam jendela.                                          █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
							
							
							
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    اردو                                                                                                                      █
                         █                                                                                                                             █
                         █    شروع کریں:                                                                                                                █
                         █    زبان منتخب کرنے کے لئے، مطابقتی عددی کلید دبائیں جو زبان آپ استعمال کرنا چاہتے ہیں۔                                                          █
                         █                                                                                                                             █
                         █    کنٹرول: (ریکٹ سے بال کو حاوی کرنے اور مرحلہ دوبارہ شروع کرنے کے لئے)                                                                █
                         █    ریکٹ کے ساتھ ایک جانب سے دوسری جانب حرکت کرنے کے لئے، آپ ماؤس کو ایک جانب سے دوسری جانب کھینچ سکتے ہیں یا                              █
                         █    راست اور بائیں تیر کے کلیدوں یا "اے" اور "ڈی" کلیدوں کا استعمال کریں، "اے" یا بائیں تیر کی کلید کو بائیں جانب                                       █
                         █    حرکت کرنے کے لئے اور "ڈی" یا دائیں تیر کی کلید کو دائیں جانب حرکت کرنے کے لئے۔ مبدا پر بال کو حرکت کرنا شروع کرنے کے                          █
                         █    لئے آپ ماؤس کے ساتھ بائیں کلک کر سکتے ہیں یا اوپر کی تیر کی کلید یا "و" کلید دبا سکتے ہیں۔ مرحلہ جس پر آپ کھیل رہے                              █
                         █    ہیں اسے دوبارہ شروع کرنے کے لئے "آر" دبائیں، یہ کارروائی آپ کے پاس ابتدائی مرحلے پر موجود پوائنٹس پر 1000 پوائنٹس                                █
                         █    کی قیمت کا اثر ڈالتی ہے۔                                                                                                       █
                         █                                                                                                                             █
                         █    وقفہ:                                                                                                                     █
                         █    کسی بھی وقت میں کھیل کو وقفہ کرنے کے لئے ESC کلید دبائیں یا ماؤس کو ونڈو سے باہر منتقل کریں۔ کھیل کو دوبارہ شروع کرنے                            █
                         █    کے لئے کوئی بھی کلید دبائیں یا ماؤس کو ونڈو کے اندر منتقل کریں۔                                                                         █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
							
							
							
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                         █                                                                                                                             █
                         █    Deutsch                                                                                                                  █
                         █                                                                                                                             █
                         █    START:                                                                                                                   █
                         █    Um die Sprache auszuwählen, drücken Sie die entsprechende numerische Taste mit der gewünschten Sprache.                  █
                         █                                                                                                                             █
                         █    STEUERUNG: (um den Ball mit dem Schläger zu bewegen und das Level neu zu starten)                                        █
                         █    Um den Schläger von einer Seite zur anderen zu bewegen, können Sie die Maus von einer Seite zur anderen ziehen oder die  █
                         █    Pfeiltasten rechts und links oder die Tasten "a" und "d" verwenden. "a" oder die linke Pfeiltaste, um nach links zu      █
                         █    bewegen, und "d" oder die rechte Pfeiltaste, um nach rechts zu bewegen. Um den Ball zu Beginn in Bewegung zu setzen,     █
                         █    können Sie mit der linken Maustaste klicken oder die Pfeiltaste nach oben oder die Taste "w" drücken. Um das Level, das  █
                         █    Sie spielen, neu zu starten, drücken Sie "r". Diese Aktion kostet 1000 Punkte zusätzlich zu den Punkten, die Sie am      █
                         █    Anfang des Levels hatten.                                                                                                █
                         █                                                                                                                             █
                         █    PAUSE:                                                                                                                   █
                         █    Drücken Sie die ESC-Taste oder bewegen Sie die Maus aus dem Fenster, um das Spiel anzuhalten. Um das Spiel fortzusetzen, █
                         █    drücken Sie eine beliebige Taste oder bewegen Sie die Maus innerhalb des Fensters.                                       █
                         █                                                                                                                             █
                         ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████



█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                                                                                                                                                             ██
██                                                                                                                                                                             ██
██                                                                                                                                                                             ██
██                       ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                       ██
██                       █                                                                                                                             █                       ██
██                       █                                                      Miembros:                                                              █                       ██
██                       █                                                                                                                             █                       ██
██                       █    BRAIS ÁLVAREZ REBOREDO        RAÚL COLINDRES DE LUCAS        ALEJANDRO GÓMEZ VALLÉS        ALEJANDRO MAMBRILLA VIDA      █                       ██
██                       █                                                                                                                             █                       ██
██                       █             MARIO RODRÍGUEZ DEL SASTRE        ALFREDO SOBRADOS GONZÁLEZ        ANGELA VARELA BREGUA                         █                       ██
██                       █                                                                                                                             █                       ██
██                       ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                       ██
██                                                                                                                                                                             ██
██                                                                                                                                                                             ██
██                                                                                                                                                                             ██
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
